- name: @dailydotdev/devcard
  uses: dailydotdev/action-devcard@2.0.5
   with:
     devcard_id: ${{ e21b00da912e4319b7294d476a7934ff }}
     commit_branch: devcard
     commit_filename: devcard.png
     commit_message: "chore: update ${filename}"
